# movimento1euro-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/artisans/code/movimento1euro/: ExampleInstrumentedTest.java  LoginScreenTest.java  NavigationViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisans/code/movimento1euro/: MainMenu.java  PostBuilder.java  ProtoGenerator.java  SharedPreferencesNames.java  ViewCausesFragment.java  ViewLastCausesFragment.java  VotingCausesFragment.java
app/src/main/java/com/artisans/code/movimento1euro/elements/: Association.java  Cause.java  Election.java
app/src/main/java/com/artisans/code/movimento1euro/fragments/: CauseListFragment.java  ViewLastCausesFragment.java  VoteDialog.java  VotingCausesAdapter.java  VotingCausesFragment.java  VotingTask.java
app/src/main/java/com/artisans/code/movimento1euro/menus/: AboutActivity.java  CausesDetailsActivity.java  LoginActivity.java  MainMenu.java  PastCauseDetailsActivity.java  PostBuilder.java  SplashScreen.java  ViewActivity.java  WebViewActivity.java
app/src/main/java/com/artisans/code/movimento1euro/models/: Association.java  Cause.java  Election.java  JSONFields.java  PastCause.java  UrlResource.java  VotingCause.java  YoutubeUrlResource.java
app/src/main/java/com/artisans/code/movimento1euro/network/: AlertTask.java  ApiManager.java  ApiRequest.java  ApiRequestTask.java  ConnectionBuilder.java  (+9 more)
app/src/main/res/layout/: about_layout.xml  activity_login_layout.xml  activity_view_cause.xml  activity_webview_layout.xml  app_bar_main_menu.xml  content_main_menu.xml  documents_fragment.xml  fragment_previous_winners.xml  fragment_view_causes.xml  fragment_view_last_causes.xml  fragment_voting_causes.xml  item_previous_winner.xml  item_voting_cause.xml  last_cause_item.xml  list_causes.xml  login_screen.xml  nav_header_main_menu.xml  spinner_previous_winners_selected_year.xml  spinner_previous_winners_year.xml  toolbar_back_layout.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/artisans/code/movimento1euro/: ExampleUnitTest.java
(+126 files in other folders)
