<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_causes"
            android:title="Causas" />
        <item
            android:id="@+id/nav_prev_winners"
            android:title="Vencedores Passados" />
        <item
            android:id="@+id/nav_news"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_about_us"
            android:title="Sobre nós" />
        <item
            android:id="@+id/nav_contacts"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_logout"
            android:title="Terminar Sessão"/>
    </group>
</menu>
