<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:ems="10"
            android:text="Name"
            android:id="@+id/causeName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:id="@+id/causeSlogan"
            android:text="Slogan"
            android:layout_below="@+id/causeName"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:ems="10"
            android:id="@+id/causeInformation"
            android:text="Brief Intro"
            android:layout_below="@+id/causeSlogan"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/com_facebook_auth_dialog_cancel_background"
            android:id="@+id/causeImageView"
            android:layout_below="@+id/causeInformation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/causeDetailedInformation"
            android:layout_below="@+id/causeImageView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/moreInformation"
            android:layout_below="@+id/causeDetailedInformation"/>
        <Button
            android:text="Vote"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/causeVideoView"
            android:id="@+id/voteButton"
            android:layout_below="@+id/causeVideoView"/>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:id="@+id/causeVideoView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/moreInformation"
            />
    </RelativeLayout>
</ScrollView>