<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artisans.code.movimento1euro.menus.CausesDetailsActivity">


    <include layout="@layout/toolbar_back_layout"
        android:id="@+id/include"></include>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteButton"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_send_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="33dp"
                   android:ems="10"
                   android:text="Name"
                   android:id="@+id/causeName" />*/ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:ems="25"
                android:id="@+id/cause_name"
                android:layout_margin="@dimen/text_margin"
                android:textStyle="normal|bold|italic"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:id="@+id/cause_destiny"
                android:layout_below="@+id/cause_name"
                android:layout_margin="@dimen/text_margin"
                android:textSize="20dp"/>

            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:id="@+id/youtube_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cause_destiny"/>

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:id="@+id/causeVideoView"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/causeDetailedInformationBox"
                />-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/causeDetailedInformationBox"
                android:layout_below="@+id/youtube_fragment"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:background="@color/colorSecundary"
                android:translationZ="1dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/causeDetailedInformation"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/moreInformation"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_below="@+id/causeDetailedInformation"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>



        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>