<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.artisans.code.movimento1euro.menus.MainMenu"
    android:id="@+id/main_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_back_layout"></include>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<include layout="@layout/content_main_menu" />-->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
