<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artisans.code.movimento1euro.fragments.VotingCausesFragment"
    android:id="@+id/voting_causes_fragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/list_causes"></include>

</FrameLayout>
