<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artisans.code.movimento1euro.ViewLastCausesFragment"
    android:id="@+id/view_last_causes_fragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/last_causes_list"
        android:listSelector="@android:color/transparent"
        android:divider="@android:drawable/list_selector_background"/>
</FrameLayout>
